SECRET_KEY = 'django-insecure-*#1rbt*r@v7ty(=%l#)#zlqy@%y9u1fnl+*s53*)t7*l17sqag'

CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = 'cbef34140eff96'
EMAIL_HOST_PASSWORD = '23ad805fc427f0'
EMAIL_PORT = '2525'

DB_NAME = 'mysql'
DB_USER = 'user'
DB_PASSWORD = 'password'
DB_HOST = mysql_db
DB_PORT = '3306'
